Student: 2127338 - Duong An Chi
	GPA=2.63, Telephone=033-2955236
	Email=dachi@hcmus.edu.vn
	DOB=15/3/2009
	Address=42 Ly Thai To, Ward An Phu Dong, District Hoc Mon, Ho Chi Minh city
Student: 2102958 - Ho Hoang Dai
	GPA=9.28, Telephone=033-0325824
	Email=hhdai@yahoo.com.vn
	DOB=10/4/2008
	Address=30 Chan Hung , Ward Tan Hung Thuan, District 2, Ho Chi Minh city
Student: 2126884 - Hoang Huy Vu
	GPA=6.99, Telephone=036-1368517
	Email=hhvu@yahoo.com.vn
	DOB=23/8/2001
	Address=4 Duong Quang Ham, Ward 15, District Hoc Mon, Ho Chi Minh city
Student: 2105757 - Ngo Thi Dai
	GPA=2.37, Telephone=082-5917546
	Email=ntdai@ak.edu.vn
	DOB=3/4/2006
	Address=30 Tran Quoc Tuan, Ward 8, District Thu Duc, Ho Chi Minh city
Student: 2124667 - Ly mai Duy
	GPA=4.74, Telephone=058-1979419
	Email=lçduy@gmail.com.vn
	DOB=11/9/2008
	Address=41 Nguyen Hong, Ward An Phu Dong, District Hoc Mon, Ho Chi Minh city
Student: 2108478 - Pham Thao Anh
	GPA=1.53, Telephone=056-6556235
	Email=ptanh@email.com.vn
	DOB=12/3/2003
	Address=33 Au Duong Lan, Ward 16, District 9, Ho Chi Minh city
Student: 2126498 - Duong Khai Chi
	GPA=6.26, Telephone=058-0598260
	Email=dkchi@ak.edu.vn
	DOB=10/1/2003
	Address=15 Duong So 7, Ward Ben Thanh, District Can Gio, Ho Chi Minh city
Student: 2108742 - Do Khai Vu
	GPA=0.36, Telephone=078-3225056
	Email=dkvu@email.com.vn
	DOB=19/10/2006
	Address=50 Tran Quoc Tuan, Ward Nguyen Thai Binh, District Tan Binh, Ho Chi Minh city
Student: 2119847 - Vu Lan Anh
	GPA=9.6, Telephone=036-1994460
	Email=vlanh@ak.edu.vn
	DOB=10/8/2000
	Address=3 Thanh Thai, Ward 19, District Binh Thanh, Ho Chi Minh city
Student: 2121363 - Pham Khanh Huy
	GPA=6.18, Telephone=098-3995651
	Email=pkhuy@apple.com.vn
	DOB=17/9/2008
	Address=23 Hoang Hoa Tham, Ward Ben Nghe, District Binh Tan, Ho Chi Minh city
Student: 2124629 - Duong Nhat Hoang
	GPA=2.54, Telephone=036-7588211
	Email=dnhoang@student.hcmus.edu.vn
	DOB=12/9/2006
	Address=13 Dinh Tien Hoang, Ward 6, District 5, Ho Chi Minh city
Student: 2124109 - Ho Gia Hieu
	GPA=8.81, Telephone=036-8382471
	Email=hghieu@student.hcmus.edu.vn
	DOB=9/4/2004
	Address=40 Nguyen Cuu Van, Ward Ben Thanh, District Go Vap , Ho Chi Minh city
Student: 2101097 - Bui Thanh Cau
	GPA=9.87, Telephone=091-6171201
	Email=btcau@hcmus.edu.vn
	DOB=18/9/2000
	Address=26 Thanh Thai, Ward 17, District Tan Binh, Ho Chi Minh city
Student: 2126261 - Do mai Hung
	GPA=6.49, Telephone=076-1830864
	Email=dçhung@apple.com.vn
	DOB=17/3/2009
	Address=18 Thanh Thai, Ward 15, District Tan Phu, Ho Chi Minh city
Student: 2131535 - Do Cong Hung
	GPA=2.93, Telephone=084-5394227
	Email=dchung@ak.edu.vn
	DOB=1/8/2006
	Address=35 Ngo Thi Nham, Ward An Phu Dong, District Can Gio, Ho Chi Minh city
Student: 2102403 - Nguyen Khanh Hiep
	GPA=8.75, Telephone=088-2422532
	Email=nkhiep@gmail.com.vn
	DOB=29/9/2009
	Address=21 Vo Thi Sau, Ward Ben Thanh, District Tan Phu, Ho Chi Minh city
Student: 2109989 - Dang Anh Cau
	GPA=9.96, Telephone=086-2773478
	Email=dacau@student.hcmus.edu.vn
	DOB=18/4/2005
	Address=16 Hoang Hoa Tham, Ward 16, District 8, Ho Chi Minh city
